# Getak

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/getak/app/com/getak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/getak/app/com/getak/: BaseActivity.java
app/src/main/java/getak/app/com/getak/Activites/: AddContractActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PhoneNumActivationActivity.java  PhoneNumberActivity.java  PriceActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/getak/app/com/getak/Adapters/: Banksadapter.java  ContractsAdapter.java  DaysAdapter.java  DriversAdapter.java  Favsadapter.java  Mytripsadapter.java
app/src/main/java/getak/app/com/getak/Dialogs/: CustomPlacePicker.java  DriverButtomDialog.java  NewTripDialog.java
app/src/main/java/getak/app/com/getak/Events/: AcceptTripEvent.java  ContractCreationStepsEvent.java  EndTripForCustomers.java  LoginEvent.java  NotificationsEvent.java
app/src/main/java/getak/app/com/getak/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/getak/app/com/getak/Fragments/: DriverAccount.java  FragmentAccount.java  FragmentContracts.java  FragmentFavPlaces.java  FragmentHome.java  FragmentMessages.java  FragmentMyTrips.java  FragmentSettings.java  FragmentSupport.java  Fragment_account.java
app/src/main/java/getak/app/com/getak/Fragments/AddingContractSteps/: ConfirmFragment.java  ContractDaysFragment.java  DriversListFragment.java
app/src/main/java/getak/app/com/getak/Fragments/RegisterFragments/: DriverRegisterFragment.java  UserRegisterFragment.java
app/src/main/java/getak/app/com/getak/GpsUtils/: GPSTracker.java
app/src/main/java/getak/app/com/getak/Model/: ContactsModel.java  Contract.java  Contractmodel.java  Data_contact.java  Data_contracts.java  Data_fav.java  Data_trip.java  Datum.java  Datum_trip.java  Days.java  FavModel.java  Favorite.java  MyTrips.java  Trips.java
app/src/main/java/getak/app/com/getak/Model/NotificationModels/: Client.java  DriverNotification.java  Trip.java
app/src/main/java/getak/app/com/getak/Model/Requests/: ClientRegisterRequest.java  CreateContractRequest.java  FastTripRequest.java
app/src/main/java/getak/app/com/getak/Model/Responses/: Driver.java  Result.java  UserModel.java  WorkDays.java
app/src/main/java/getak/app/com/getak/Model/Responses/AllDriversResponse/: AllDrivers.java  Datum.java  Drivers.java
app/src/main/java/getak/app/com/getak/Model/Responses/CheckStatus/: Status.java
app/src/main/java/getak/app/com/getak/Model/Responses/ContractsType/: ContractsTypes.java  Type.java
app/src/main/java/getak/app/com/getak/Model/Responses/FastTripResponse/: Trip.java  (+2 more)
app/src/main/java/getak/app/com/getak/Presenters/: AccountPresenter.java  Constanturl.java  ContactPresenter.java  ContractsPresenter.java  DriversPresenter.java  FavPresenter.java  IncomingTripsPresenter.java  TripsPresenter.java  TripsRequestsPresenter.java
app/src/main/java/getak/app/com/getak/Service/: CCallback.java  ErrorMessage.java  GenericInterceptor.java  Router.java  ServiceBuilder.java
app/src/main/java/getak/app/com/getak/Session/: SessionHelper.java
app/src/main/java/getak/app/com/getak/Utils/: ImageUtil.java
app/src/main/java/getak/app/com/getak/Views/: AccountView.java  AllDriversView.java  ChangeDriverStatusView.java  ContactView.java  ContractsView.java  EndTripInteraction.java  FavView.java  IncomingTripInteraction.java  MyTripsview.java  TripsRequestsView.java
app/src/main/res/drawable/: bg_header.xml  button_bg.xml  button_dialog_bg.xml  code_input_bg.xml  contract_bg.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_home_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_w_24dp.xml  ic_receipt_black_24dp.xml  ic_star_border_black_24dp.xml  input_txt_bg.xml  main_search_bg.xml  search_bg.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_num_activation.xml  activity_phone_number.xml  activity_price.xml  activity_register.xml  activity_splash.xml  customer_dialog_button_layout.xml  driver_dialog_button_layout.xml  fragment_confirm.xml  fragment_contact_days.xml  fragment_contracts.xml  fragment_driver_account.xml  fragment_driver_register.xml  fragment_drivers_list.xml  fragment_fragment_account.xml  fragment_fragment_fav_places.xml  fragment_fragment_home.xml  fragment_fragment_messages.xml  fragment_fragment_my_trips.xml  fragment_fragment_settings.xml  fragment_fragment_support.xml  fragment_user_register.xml  home_continer.xml  item_layout_contract.xml  item_layout_contract_days.xml  item_layout_driver.xml  layout_bankitem.xml  layout_tripitem.xml  new_trip_dialog.xml  place_picker_layout.xml  side_menu_list.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/getak/app/com/getak/: ExampleUnitTest.java
(+5 files in other folders)
