<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activites.LoginActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/reg_type_tab"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="35dp"
        android:layout_below="@id/login_lbl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/lightblue">

    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reg_type_tab">
    </FrameLayout>

</RelativeLayout>