<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/intro_bg"
    android:layout_height="match_parent"
    tools:context="getak.app.com.getak.Activites.Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قم بإختيار عقدك"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_200sdp"
        android:textSize="@dimen/_20sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/days_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_above="@+id/back_btn"></android.support.v7.widget.RecyclerView>




    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:text="رجوع"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>
