<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentFavPlaces">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_fav"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
       />
    <TextView
        android:id="@+id/txtnodata"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا توجد بيانات "
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>