<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:padding="@dimen/_10sdp"

android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtbankname"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:text="بنك الراجحي"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/txtbankname"
        android:id="@+id/v"
        android:layout_marginTop="5dp"
        android:background="@color/statusbarcolor"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/txtaccountnum"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="1239998765500"
        android:layout_below="@+id/v"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="احمد محمد احمد"
        android:layout_below="@+id/txtaccountnum"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
</RelativeLayout>


</RelativeLayout>
